<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sgQXpI" name="PerlinNoise" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="t7EFVi" name="PerlinNoise">
    <GROUP id="{C8B645E1-D93E-DAC6-DC0F-01BE090DB7BD}" name="Source">
      <FILE id="bZHDHi" name="DrawWavetable.h" compile="0" resource="0" file="Source/DrawWavetable.h"/>
      <FILE id="kczm06" name="WaveOsc.cpp" compile="1" resource="0" file="Source/WaveOsc.cpp"/>
      <FILE id="bzw4lL" name="WaveOsc.h" compile="0" resource="0" file="Source/WaveOsc.h"/>
      <FILE id="jii8qc" name="PerlinNoise.cpp" compile="1" resource="0" file="Source/PerlinNoise.cpp"/>
      <FILE id="xPkxDn" name="PerlinNoise.h" compile="0" resource="0" file="Source/PerlinNoise.h"/>
      <FILE id="TVcvDU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PuWK8x" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T3bRkz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="T1XllQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
